# demo-app

./: Dockerfile  README.md  pom.xml
src/main/java/com/dekses/aceinfo/docker/demo/: HelloWorld.java  Info.java  Main.java  ServerInfo.java
src/main/java/com/dekses/jersey/docker/demo/: HelloWorld.java  Info.java  Main.java  ServerInfo.java
src/test/java/com/dekses/jersey/docker/demo/: HelloWorldTest.java
src/test/java/com/izops/jersey/docker/demo/: HelloWorldTest.java
